<!DOCTYPE html>
<html>
<title>Welcome to CertiGen!</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}
</style>
<body class="w3-light-grey w3-content" style="max-width:1600px">

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-collapse w3-white w3-animate-left" style="z-index:3;width:300px;" id="mySidebar"><br>
  <div class="w3-container" style="text-align: center;">
    <a href="#" onclick="w3_close()" class="w3-hide-large w3-right w3-jumbo w3-padding w3-hover-grey" title="close menu">
      <i class="fa fa-remove"></i>
    </a>
   <img src="logo.jpg" style="width:45%; padding=8px;" class="w3-round "><br><br>
    <h4><b></b></h4>
   
  </div>
  <div class="w3-bar-block" >
    <a href="#choice" onclick="w3_close()" class="w3-bar-item w3-button w3-padding "><i class="fa fa-th-large fa-fw w3-margin-right"></i>CHOOSE TEMPLATE</a> 
	 <a href="#nochoice" onclick="w3_close()" class="w3-bar-item w3-button w3-padding"><i class="fa fa-user fa-fw w3-margin-right"></i>USER TEMPLATE</a> 
     
    <a href="#contact" onclick="w3_close()" class="w3-bar-item w3-button w3-padding"><i class="fa fa-envelope fa-fw w3-margin-right"></i>CONTACT</a>
  </div>

</nav>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:300px">

  <!-- Header -->
  <header id="portfolio" style="background: teal;">
    <a href="#"><img src="/w3images/avatar_g2.jpg" style="width:65px;" class="w3-circle w3-right w3-margin w3-hide-large w3-hover-opacity"></a>
    <span class="w3-button w3-hide-large w3-xxlarge w3-hover-text-grey" onclick="w3_open()"><i class="fa fa-bars"></i></span>
    <div class="w3-container w3-middle" style="margin-bottom: 30px;">
    	<h1 class= "w3-display-topmiddle w3-margin-left w3-animate-opacity  w3-button w3-teal "><b>CertiGen! </b><div style="font-size: 0.4em">Online certificate generator</div> </h1>
    </div>
  </header>
  <br>
  <br>
  <br>
  <br>
  <!-- First Photo Grid-->
  <div class="w3-row-padding">
    <div class="w3-half w3-container w3-margin-bottom w3-animate-left " id="choice">
     <a href="section.htm"> <img src="basic.png" alt="Norway" style="width:100%" class="w3-hover-opacity">
      <div class="w3-container w3-white w3-animate-left" style="text-align: center;">
        <p><b class="w3-red w3-button">CHOOSE TEMPLATE </b></p></a>
        <p><b>THIS PROVIDES YOU WITH THE OPTION OF TEMPLATES AVAILABLE ON THE SITE  </b></p>
      </div>
	  
    </div>
    <div class="w3-half w3-container w3-margin-bottom w3-animate-right" id ="nochoice">
      <a href="input.htm"><img src="user1.png" alt="Norway" style="width:100%" class="w3-hover-opacity">
      <div class="w3-container w3-white " style="text-align: center;">
        <p><b class="w3-red w3-button">USER TEMPLATE</b></p></a>
        <p><b>THIS PROVIDES YOU WITH THE OPTION OF UPLOADING YOUR OWN TEMPLATE </b></p>
      </div>
	  
    </div>
    
  </div>
  
  
  
  


  
  
  <!-- Contact Section -->
  <div class="w3-container w3-padding-large w3-grey">
    <h4 id="contact"><b>Contact Me</b></h4>
    <div class="w3-row-padding w3-center w3-padding-24" style="margin:0 -16px">
      <div class="w3-third w3-dark-grey">
        <p><i class="fa fa-envelope w3-xxlarge w3-text-light-grey"></i></p>
        <p>mayankmanit@gmail.com</p>
      </div>
      <div class="w3-third w3-teal">
        <p><i class="fa fa-map-marker w3-xxlarge w3-text-light-grey"></i></p>
        <p>BHOPAL ,MP</p>
      </div>
      <div class="w3-third w3-dark-grey">
        <p><i class="fa fa-phone w3-xxlarge w3-text-light-grey"></i></p>
        <p>9098979665</p>
      </div>
    </div>
  
  </div>

 
  
  
<!-- End page content -->
</div>

<script>
// Script to open and close sidebar
function w3_open() {
    document.getElementById("mySidebar").style.display = "block";
    document.getElementById("myOverlay").style.display = "block";
}
 
function w3_close() {
    document.getElementById("mySidebar").style.display = "none";
    document.getElementById("myOverlay").style.display = "none";
}
</script>

</body>
</html>
